<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="imageView,textView,rv_surat_keterangan,divider2,textView2,rv_surat_pengantar"
                app:flow_verticalGap="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                tools:layout_editor_absoluteY="597dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Surat Keterangan"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="472dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_surat_keterangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                tools:layout_editor_absoluteX="200dp"
                tools:listitem="@layout/item_document" >

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                tools:layout_editor_absoluteY="780dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Surat Pengantar"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="472dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_surat_pengantar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="264dp"
                tools:listitem="@layout/item_document" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>